{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vestige-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "vestige-emails",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "email"
      ],
      "port": 3001,
      "autoPort": true
    }
  ]
}